:root{
	--bg: #0b0f17;
	--card: #121826;
	--text: #e6f0ff;
	--muted: #a5b4d4;
	--primary: #7c5cff;
	--accent: #00e6b8;
}

*{ box-sizing: border-box; }
html, body{ height:100%; }
body{
	margin:0; font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
	background: radial-gradient(1200px 600px at 20% 10%, rgba(124,92,255,0.25), transparent),
		radial-gradient(900px 500px at 80% 0%, rgba(0,230,184,0.15), transparent),
		var(--bg);
	color: var(--text);
}

.bg-glow{
	position: fixed;
	inset: 0;
	pointer-events: none;
	background: radial-gradient(800px 300px at 50% 100%, rgba(124,92,255,0.15), transparent);
	filter: blur(30px);
	opacity: .8;
}

.header{ text-align:center; padding: 48px 16px 12px; }
.title{ font-weight:800; letter-spacing: -0.02em; font-size: clamp(28px, 3.6vw, 48px); margin:0; }
.glow{ text-shadow: 0 0 18px rgba(124,92,255,0.8), 0 0 38px rgba(0,230,184,0.35); animation: pulse 3s ease-in-out infinite; }
.hero{ position: relative; padding: 16px; border-radius: 14px; margin-bottom: 10px; background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02)); border: 1px solid rgba(255,255,255,0.08); }
.hero-glow{ position:absolute; inset: -10px; background: radial-gradient(600px 120px at 30% 10%, rgba(124,92,255,0.15), transparent); filter: blur(12px); opacity:.8; pointer-events:none; border-radius:16px; }
.howto{ color: var(--muted); line-height: 1.6; }
@keyframes pulse{ 0%,100%{ filter: brightness(1); } 50%{ filter: brightness(1.12); } }
.subtitle{ color: var(--muted); margin-top:8px; }

.container{ max-width: 980px; margin: 24px auto 80px; padding: 20px; }
.card{
	background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
	border: 1px solid rgba(255,255,255,0.08);
	border-radius: 16px;
	box-shadow: 0 10px 40px rgba(0,0,0,0.35), 0 0 0 1px rgba(124,92,255,0.12) inset;
	backdrop-filter: blur(6px);
}

.controls{ display:flex; flex-direction:column; gap: 14px; }
label{ color: var(--muted); font-size: 14px; }

input[type="text"], input[type="number"]{
	width: 100%; padding: 12px 14px; border-radius: 10px; border:1px solid rgba(255,255,255,0.12);
	background: rgba(255,255,255,0.03); color: var(--text); outline:none;
	transition: border-color .2s ease, box-shadow .2s ease;
}
input:focus{
	border-color: rgba(124,92,255,0.6);
	box-shadow: 0 0 0 4px rgba(124,92,255,0.18);
}

.grid{ display:grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap: 12px; }
@media (max-width: 720px){ .grid{ grid-template-columns: repeat(2, minmax(0,1fr)); } }

.tlds{ display:flex; gap: 12px; align-items:center; flex-wrap:wrap; }
.checkbox{ display:flex; align-items:center; gap:10px; }

.btn-primary{
	margin-top: 6px; align-self:flex-start; background: linear-gradient(90deg, var(--primary), #5a3dff);
	color: white; border: none; padding: 12px 18px; border-radius: 12px; font-weight: 700;
	letter-spacing: .02em; cursor: pointer; transition: transform .06s ease, filter .2s ease;
	box-shadow: 0 10px 24px rgba(124,92,255,0.35), 0 0 16px rgba(124,92,255,0.5);
}
.btn-secondary{
	background: transparent; color: var(--text); border: 1px solid rgba(255,255,255,0.18);
	padding: 10px 14px; border-radius: 10px; cursor: pointer; transition: background .2s ease, border-color .2s ease;
}
.btn-secondary:hover{ background: rgba(255,255,255,0.06); border-color: rgba(255,255,255,0.3); }
.upload{ display:flex; gap: 10px; align-items:center; }
.actions{ margin-top: 10px; }
.btn-primary:hover{ filter: brightness(1.06); }
.btn-primary:active{ transform: translateY(1px); }

.loading{ display:flex; align-items:center; gap: 12px; color: var(--muted); }
.hidden{ display:none; }
.spinner{ width: 18px; height: 18px; border:3px solid rgba(255,255,255,0.2); border-top-color: var(--accent); border-radius: 50%; animation: spin 1s linear infinite; }
@keyframes spin{ to{ transform: rotate(360deg); } }

.results{ display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 14px; margin-top: 18px; }
@media (max-width: 980px){ .results{ grid-template-columns: repeat(2, minmax(0,1fr)); } }
@media (max-width: 640px){ .results{ grid-template-columns: 1fr; } }

.result{
	background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
	border: 1px solid rgba(255,255,255,0.1);
	border-radius: 14px; padding: 14px; transition: transform .15s ease, box-shadow .2s ease;
	box-shadow: 0 12px 32px rgba(0,0,0,0.25);
}
.result:hover{ transform: translateY(-2px); box-shadow: 0 16px 36px rgba(0,0,0,0.32); }
.result .name{ font-size: 18px; font-weight: 700; }
.result .score{ color: var(--accent); font-weight: 600; }
.result .avail{ color: var(--muted); font-weight: 600; }
.domain-tags{ display:flex; gap: 8px; margin-top: 8px; flex-wrap:wrap; }
.tag{ padding: 4px 8px; border-radius: 999px; font-size: 12px; border:1px solid rgba(255,255,255,0.12); background: rgba(255,255,255,0.04); }

.footer{ text-align:center; color: rgba(255,255,255,0.7); padding: 24px 12px 64px; font-weight: 600; letter-spacing:.02em; }


