# SME consultancy related keywords (keep lowercase)
growth
trust
advisory
advisor
guardian
launch
setup
ledger
comply
compliance
incorporate
register
formation
filing
annual
report
govern
governance
audit
assure
assurance
capital
foundry
prime
mentor
clarity
verity
fortress
secure
shield
bridge
pivot
venture
scale
pilot
nexus
allied
atlas
beacon
insight
vector
summit
pinnacle
compass
harbor
anchor
launchpad
guidance
regulatory
entity
secretary
corporate

